<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">
    <item
        android:id="@+id/action_listview"
        android:orderInCategory="100"
        android:title="ListView" />
    <item
        android:id="@+id/action_gridview"
        android:orderInCategory="100"
        android:title="GridView" />
    <item
        android:id="@+id/action_recycler"
        android:orderInCategory="100"
        android:title="RecyclerView" />
    <item
        android:id="@+id/action_nested"
        android:title="Complicate"/>
    <group android:id="@+id/action_intercept"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_intercept_true"
            android:title="InterceptTrue"/>
        <item
            android:id="@+id/action_intercept_false"
            android:title="InterceptFalse"/>
        <item
            android:id="@+id/action_intercept_normal"
            android:title="InterceptNormal"
            android:checked="true"/>
    </group>

</menu>
